<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ночная смена</title>
    <style>
        .page {
            background: #161d25 url("img/background.png") no-repeat right top;
            margin-left: 40px;
            font-family: "Franklin Gothic Medium";
        }

        .navigationPanel {
            margin-top: 60px;
            margin-bottom: 60px;
        }

        .navigationPanel a {
            width: 235px;
            height: 15px;
            opacity: 0.87;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.65);
            color: #b1bbcb;
            font-weight: 400;
            font-size: 17px;
            line-height: 20px;
            margin-right: 10px;
        }

        .navigationPanel a:link {
            text-decoration: none;
        }

        .article {
            margin: 60px 0 60px 40px;
        }

        .header {
            width: 200px;
            height: 18px;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.65);
            color: white;
            font-size: 25px;
            font-weight: 400;
            line-height: 30px;
        }

        .text {
            width: 467px;
            height: 230px;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.65);
            color: white;
            font-size: 13px;
            font-weight: 400;
            line-height: 16px;
        }

        .footer {
            width: 150px;
            height: 9px;
            opacity: 0.27;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.65);
            color: white;
            font-size: 12px;
            font-weight: 400;
            line-height: 14px;
        }
    </style>
</head>
<body class="page">
<div class="navigationPanel">
    <a href="#">UM</a>
    <a href="#">Author</a>
    <a href="#">Album</a>
    <a href="#">Technology</a>
</div>
<div class="article">
    <h1 class="header">Ночная смена</h1>

    <div class="text">
        <p>
            Холл с наслаждением затягивался сигаретой, развалившись на небольшой
            скамье недалеко от элеватора. Скамья эта была единственным местом на
            третьем этаже, где можно было спокойно перекурить и ненадолго отвлечься от
            работы, не опасаясь появления начальства.
        </p>

        <p>
            Именно в этот момент и появился зловредный Уорвик. Холл совершенно
            не ожидал увидеть шефа и был, естественно, совсем не рад этой неожиданной
            встрече, рассчитывая, что Уорвик может появиться там никак не раньше трех.
            Да и вообще, он редко показывался на рабочих местах во время ночной
            смены. Особенно на третьем этаже. В это время он предпочитал, обычно,
            отсиживаться<br>
            в своем офисе попивать кофе из своего любимого электрического кофейника,
            который стоял у него прямо на рабочем столе. Кроме того, в последнее время
            стояла ужасная жара и, в связи с этим, выше первого этажа Уорвик обычно не
            поднимался.
        </p>
    </div>
</div>
<div class="footer">
    © 2003-2008 UlinMusic
</div>
</body>
</html>